# TypeORM configuration
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = cp.openprint.org
TYPEORM_PORT = 3306
TYPEORM_USERNAME = tictactoedb
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = tictactoedb
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/entity/*.js,src/entity/*.ts
TYPEORM_SUBSCRIBERS = src/subscriber/*.js,src/subscriber/*.ts
TYPEORM_MIGRATIONS = src/migration/*.js, src/migration/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS_DIR = src/subscriber

# TypeORM dev configuration

TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = tictactoedb

# JWT secret configuration
JWT_SECRET = 